**Name:** Neha Dinesh Sonar

**Roll no:** 20013065

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

#Read dataset

In [ ]:

df= pd.read_csv("dataset_Facebook.csv",delimiter=';')

In [ ]:
df['index']=range(1,len(df)+1)

In [ ]:
df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions,index
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100,1
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164,2
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80,3
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777,4
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393,5

In [ ]:

df.shape

(500, 20)

#subset 1

In [ ]:

sub1= df.loc[[1,2,17]]
sub1

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions,index
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164,2
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80,3
17,138414,Photo,1,12,2,12,1.0,53264,111785,1706,1103,1655,92512,39776,1307,15,678.0,20.0,713,18

#Subset 2

In [ ]:

sub2=df[df["like"]>50]
sub2["like"]

0        79.0
1       130.0
2        66.0
3      1572.0
4       325.0
        ...
495      53.0
496      53.0
497      93.0
498      91.0
499      91.0
Name: like, Length: 396, dtype: float64

In [ ]:
data1=df.loc[[1,2]]
data2= df.loc[[3,4]]
df1 =pd.DataFrame(data1)
df2=pd.DataFrame(data2)

#sort asceding order

In [ ]:

sort_p= df.sort_values(by=['Post Month'])
sort_p['Post Month'].head(30)

499    1
475    1
476    1
477    1
478    1
479    1
480    1
481    1
482    1
483    1
484    1
485    1
498    1
487    1
497    1
496    1
495    1
494    1
493    1
486    1
491    1
490    1
489    1
488    1
492    1
459    2
457    2
456    2
455    2
454    2
Name: Post Month, dtype: int64

#Merge

In [ ]:

merge_data= df1.merge(df2, how='outer')
merge_data

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions,index
0,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164,2
1,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80,3
2,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777,4
3,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393,5

#Transpose

In [ ]:


transpose_data= merge_data.transpose()
transpose_data

,0,1,2,3
Page total likes,139441,139441,139441,139441
Type,Status,Photo,Photo,Photo
Category,2,3,2,2
Post Month,12,12,12,12
Post Weekday,3,3,2,2
Post Hour,10,3,10,3
Paid,0.0,0.0,1.0,0.0
Lifetime Post Total Reach,10460,2413,50128,7244
Lifetime Post Total Impressions,19057,4373,87991,13594
Lifetime Engaged Users,1457,177,2211,671
Lifetime Post Consumers,1361,113,790,410
Lifetime Post Consumptions,1674,154,1119,580
Lifetime Post Impressions by people who have liked your Page,11710,2812,61027,6228
Lifetime Post reach by people who like your Page,6112,1503,32048,3200
Lifetime People who have liked your Page and engaged with your post,1108,132,1386,396
comment,5,0,58,19
like,130.0,66.0,1572.0,325.0
share,29.0,14.0,147.0,49.0
Total Interactions,164,80,1777,393
index,2,3,4,5

#Reshape

In [ ]:

df3= df[['like','share','Type','Category']]
reshape_data= df3.pivot_table(index=['Category','like'])
reshape_data

                      share
Category like
1        0.0       0.000000
         1.0       2.000000
         2.0       0.000000
         3.0       0.666667
         4.0       1.000000
...                     ...
3        1155.0  102.000000
         1372.0   47.000000
         1546.0  181.000000
         1639.0  122.000000
         1998.0  128.000000

[368 rows x 1 columns]

#Shape

In [ ]:

reshape_data.reset_index(inplace =True)
reshape_data

     Category    like       share
0           1     0.0    0.000000
1           1     1.0    2.000000
2           1     2.0    0.000000
3           1     3.0    0.666667
4           1     4.0    1.000000
..        ...     ...         ...
363         3  1155.0  102.000000
364         3  1372.0   47.000000
365         3  1546.0  181.000000
366         3  1639.0  122.000000
367         3  1998.0  128.000000

[368 rows x 3 columns]

#Melt

In [ ]:
df_melted=pd.melt(df, value_vars=['like','share'])
df_melted

    variable   value
0       like    79.0
1       like   130.0
2       like    66.0
3       like  1572.0
4       like   325.0
..       ...     ...
995    share    26.0
996    share    22.0
997    share    18.0
998    share    38.0
999    share    28.0

[1000 rows x 2 columns]

#Unmelt

In [ ]:
df_unmelted = df.pivot(index='index',columns='Category',values='like')
df_unmelted

Category     1       2     3
index
1          NaN    79.0   NaN
2          NaN   130.0   NaN
3          NaN     NaN  66.0
4          NaN  1572.0   NaN
5          NaN   325.0   NaN
...        ...     ...   ...
496        NaN     NaN  53.0
497        NaN    53.0   NaN
498       93.0     NaN   NaN
499        NaN     NaN  91.0
500        NaN    91.0   NaN

[500 rows x 3 columns]